<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .navigation {
        background-color: #fa8;
        min-height: 200px;
        display: flex;
        flex-grow: 1; /* щоб елементи збільшувались відносно екрану */
      }
      .products-list {
        background-color: #8af;
        min-height: 200px;
        display: flex;
        flex-grow: 1; /* щоб елементи збільшувались відносно екрану */
      }
      .news {
        background-color: #a18;
        min-height: 200px;
        display: flex;
        flex-grow: 1;
      }

      span {
        background-color: aqua;
        padding: 4px;
        border-radius: 4px;
        text-transform: lowercase;
        margin: auto;
      }
      @media screen and (min-width: 600px) {
        .products {
          display: flex;
          flex-grow: 2;
        }
      } /* медіа +екран + мінімальна ширина 600px і більше   */
      @media screen and (min-width: 900px) {
        .content {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <main class="content">
      <section class="products">
        <div class="navigation"><span>Navigation</span></div>
        <div class="products-list"><span>Products</span></div>
      </section>
      <div class="news"><span>News</span></div>
    </main>
  </body>
</html>
