<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        height: 100vh;
      }
      .fancy-button {
        width: 150px;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-transform: uppercase; /* перетворює його на великі літери.*/
        font-weight: 700; /* -жирний шрифт  */
        background-image: linear-gradient(45deg, yellow, red);
        /* переливання кольору  */
        color: white;
        border-radius: 4px; /* заукруглення  */
        border: none; /* забрати рамку з бордера */
        margin: auto;
        animation: jump 0.5s, spin 0.5s 0.4s, hide 0.5s 2s forwards; /* Присвоєння анімації елементу */
      } /* 1-назва 2-час 3- час затримки*/
      /*forwards -щоб анімація втікла  */

      @keyframes jump {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-40px);
        }
        100% {
          transform: translateY(0);
        }
      } /* щоб елемент підпригнув   */
      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      } /* щоб елемент покрутився */
      @keyframes hide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(2000px);
        }
      }
    </style>
  </head>
  <!--  
   body - display: flex; +  margin: auto;  height: 100vh; -розміщення по середині
       + height: 100vh повна висота сторінки 
       100vw -повна  ширина стор  
-->
  <body>
    <button class="fancy-button">Fancy button</button>
  </body>
</html>
