<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .spinner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .spinner-text {
        font-family: monospace;
        font-size: 16px;
        text-transform: uppercase; /* верхній регістр */
        animation: blinking 2s linear infinite;
      }
      .circle {
        width: 50px;
        height: 50px;
        border: 4px solid lightgrey;
        border-top-color: black;
        border-radius: 50%; /* щоб було коло*/
        box-sizing: border-box;
        margin-bottom: 8px; /* відступ знизу*/
        animation-name: spin;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes blinking {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <div class="circle"><i class="fas fa-spinner fa-spin"></i></div>
        <span class="spinner-text">Loading...</span>
      </div>
    </div>
  </body>
</html>
