<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .image {
        margin: auto;
        display: block;
        max-width: 100%;
      }
      span {
        display: inline-block;
      }
      .image-container {
        position: relative;
        display: inline-block;
        display: flex;
        justify-content: center;
      }

      .image-button {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 100px);
        width: 200px;
        height: 50px;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        opacity: 0.5;
        cursor: pointer;
        line-height: 50px;
        transition: opacity 0.3s ease-in-out;
      }

      .image-button:hover {
        opacity: 1;
      }

      .image {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .image-button:hover img {
        opacity: 0.5;
      }
      .image-button:hover img:hover {
        opacity: 1;
      }
      .alt {
        display: none;
      }
    </style>
  </head>
  <!-- Блок з підписом по середині картинки + картинка не повинна розтягуватися  
    + напівпрозора при наведені курсору (:hover) + Позиціонування за допомогою top:calt -->
  <body>
    <div class="image-container">
      <img
        class="image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/hw1/big.jpeg"
        alt="Forest"
      />
      <span class="image-button">Later I'll do something</span>
    </div>
  </body>
</html>
