<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive fonts</title>
    <style>
      html {
        font-size: 18px;
      }
      .font-in-px {
        font-size: 27px;
      }
      .font-in-em {
        font-size: 1.5em; /* шрифт збільшується на 1.5 em від родителя */
      }
      .font-in-vw {
        font-size: 5vw; /* шрифт збільшується відносто ширини екрана*/
      }
      .font-in-percents {
        font-size: 150%; /* шрифт збільшується на 150% від родителя  */
      }
      .font-in-rem {
        font-size: 1.5rem; /*  шрифт збільшується на 1.5 рази у всьому рядку відносно HTML*/
      }
    </style>
  </head>

  <body>
    <p>Размер шрифта по умолчанию в Google Chrome равен <b>16px</b></p>
    <p>
      W3C рекомендует: используем <b>em</b> для установки размера шрифта. Этот
      параграф имеет размер шрифта <b>18px</b>, который унаследовал от
      <code>&lt;html&gt;</code>
    </p>
    <p class="font-in-px">
      Размер шрифта <span class="font-in-px">равен 27px</span>
    </p>
    <p class="font-in-em">
      Размер шрифта <span class="font-in-em">равен 1.5em</span>
    </p>
    <p class="font-in-vw">
      Размер шрифта <span class="font-in-vw">равен 5vw</span>
    </p>
    <p class="font-in-percents">
      Размер шрифта <span class="font-in-percents">равен 150%</span>
    </p>
    <p class="font-in-rem">
      Размер шрифта <span class="font-in-rem">равен 1.5rem</span>
    </p>
  </body>
</html>
