<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        margin: 32px;
      }
      caption {
        margin: 8px;
      }
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        /*   border-spacing: 10px;*/
      }
      td,
      th {
        padding: 4px;
        text-align: right;
        line-height: 40px;
      }
      th {
        background-color: aqua;
      }

      div {
        overflow-x: auto;
      }
      tfoot {
        font-weight: 700;
      }

      tbody > tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      tbody > tr:hover {
        background-color: brown;
        color: #fff;
      }
    </style>
  </head>
  <!-- 
    + tr -рядки в таблиці
    + th назва що є в таблиці
    + <caption> Назва таблиці
    + thead в кожній таблиці має бути 
    + <td colspan="3"> обєднати пусті колонки в одну
    + td rowspan =" 2 " зєднює по вертикалі -->
  <!--    + (style) text-align: right; -перепістити текст під праву сторону
   + (style)overflow-x: auto; -скрол по горизонталі y- по верт
   + (style) font-family: шрифт
    +  (style)  line-height -висота ячейки
    +   (style) font-weight: жирність шрифта
    + (style) tbody > tr:nth-child(odd) - парним дати колір 
    +  tbody > tr:hover ( > напрямок , hover наведення курсор  ) 
    -->
  <body>
    <div>
      <table>
        <caption>
          Shoping List
        </caption>
        <thead>
          <tr>
            <th>Ptoduct</th>
            <th>Amount</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Milk</td>
            <td>3</td>
            <td>$2</td>
            <td>$6</td>
          </tr>
          <tr>
            <td>Bread</td>
            <td>2</td>
            <td>$1</td>
            <td>$2</td>
          </tr>
          <tr>
            <td>Meat</td>
            <td>5</td>
            <td>$4</td>
            <td>$20</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total</td>
            <td>$28</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
