<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 50px;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
      }

      .box1 {
        margin: 50 px;

        background-color: blue;
        padding: 5px;
        border: 2px solid black;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        width: 1800px 1750px;
      }

      .box2 {
        background-color: yellow;
        padding: 50px;
        border: 2px solid black;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        width: 1600px;
      }

      .box3 {
        background-color: green;
        padding: 50px;
        border: 2px solid black;
        margin: auto;
        width: 1500px;
      }

      .box4 {
        background-color: pink;
        padding: 50px;
        border: 2px solid black;
        margin: auto;
        width: 1400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="box2">
          <div class="box3">
            <div class="box4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
