<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .square {
        height: 100px;
        width: 100px;
        background-color: coral;
        position: absolute;
        animation: move 2s;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }

      @keyframes move {
        0% {
          left: 0;
          right: 0;
          background-color: coral;
        }
        25% {
          left: 300px;
          top: 0;
          background-color: aqua;
        }
        50% {
          left: 300px;
          top: 300px;
        }
        75% {
          left: 0px;
          top: 300px;
          background-color: bisque;
        }
        100% {
          left: 150px;
          top: 150px;
          background-color: darkgreen;
        }
      }
    </style>
    <!-- @keyframes move {
        from {
          left: 0;
        }
        to {
          left: 300px;
        }
    -->
    <!-- 
 @keyframes move -конструкція рухатись 
 щоб вона запрацювала вказуєм animation: move 2s;
+ в square > -----animation-iteration-count: 2; -кількість разів рухаєьбся анімація 
 +animation-iteration-count: infinite -Безкінечно   
+animation-direction: alternate; -анімація в прмому порядку
animation-direction: alternate;
 animation-iteration-count: 4; -кількість разів
 animation-fill-mode: forwards; -елемент після перезагрузки лишився на місці
замість цього коду animation-iteration-count: 2;
-->
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>
