<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #555;
        font-size: 16px;
        display: flex;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      .main {
        display: inline-flex;
        flex-grow: 1;
        font-size: 1.25em;
        line-height: 1.75em;
      }
      .header {
        color: #ffff;
        background-image: linear-gradient(60deg, red, orange);
        text-align: center;
      }

      .footer {
        background-color: #e5e5e5;
        padding: 0.5em;
        text-align: center;
      }
      .navigation {
        padding: 0.5em;
        width: 20%;
      }
      .section {
        padding: 0.5em;
        width: 60%;
      }
      .news {
        padding: 0.5em;
        width: 20%;
      }
      .css-units {
        color: #8b0000;
        background-color: #e5e5e5;
        font-size: 1.125rem;
        font-weight: 700;
      }
      .section__header {
        font-size: 5vw;
        text-align: center;
      }
      .nav-list {
        padding: 0;
        list-style: none;
      }

      .nav-list-item {
        line-height: 2em;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }
      .nav-list-link {
        display: block;
        background-color: #808080;
        color: white;

        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      #my-image img {
        max-width: 100%; 
        height: auto;
        
      }
      img {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 2px - це відстань тіні від картинки по горизонталі та вертикалі
4px - це радіус тіні
rgba(0, 0, 0, 0.5) - це колір тіні у форматі RGBA (чорний колір з прозорістю 50%) */
}
    /* Стилі для маленьких екранів */
  @media (max-width: 600px) {
    #my-image img:last-child {
      display: none; /* Якщо на елемент застосувати цю властивість, він буде повністю видалено з відображення сторінки, але збереже своє місце в DOM структурі документа.*/
    }
  }
  
  /* Стилі для великих екранів */
  @media (min-width: 601px) {
    #my-image img:first-child {
      display: none;
    }
  }
  /* стилі для елементів при ширині екрану від 600px до 1200px */
@media screen and (min-width: 600px) and (max-width: 1200px) {
  /* розташування навігації і основної секції в одному рядку */
  .navigation, .section, .main {
    display: inline-block;
    vertical-align: top;
  }
  /* ширина навігації - 20%, основна секція - 80% */
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  
  .news {
    width: 100%;
  }
}


@media screen and (min-width: 1201px)  {
  /* розташування навігації і основної секції в одному рядку */
  .navigation, .section, .main, .news {
    display: flex;
  flex-wrap: wrap;
  }
  /* ширина навігації - 20%, основна секція - 80% */
  .navigation {
    width: 20%;
  }
  .section {
    width: 60%;
  }
  
  .news {
   
    width: 20%;
    margin: auto;
  }
}
  
  </style>
  </head>
  <body>
    <header class="header">
      <h1>Responsive website</h1>
      
    </header>
    <div id="my-image">
      <img src="small.png" alt="sm">
      <img src="big.png" alt="bg">
    </div>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Responsive images</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Mediaqueries</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Flexbox</a>
          </li>
        </ul>
      </nav>
      <section class="section">
        <h2 class="section__header">True story</h2>
        <p>
          There are few ways to define (Є кілька способів визначити )
          <code>font-size</code>:
        </p>
        <ul class="units-list">
          <li>
            <span class="css-units">px</span> are good if you need strict
            definition for a size of text. In other cases it is better to use
            relative units listed below. px підходять, якщо вам потрібно чітке
            визначення розміру тексту.( В інших випадках краще використовувати
            відносні одиниці, наведені нижче.)
          </li>
          <li>
            <span class="css-units">em</span> based on current font size(em на
            основі поточного розміру шрифту)
          </li>
          <li>
            <span class="css-units">rem</span> based on(на основі)
            <code>&lt;html&gt;</code> font-size(розмір шрифту)
          </li>
          <li><span class="css-units">%</span> based on parent font size</li>
          <li>
            <span class="css-units">vh</span> (viewport height) based on screen
            height ((висота вікна перегляду) на основі екрана висота)
          </li>
          <li>
            <span class="css-units">vw</span> (viewport width) based on screen
            width ((ширина вікна перегляду) на основі екрана ширина)
          </li>
        </ul>
      </section>
      <aside class="news">
        <h2>Not a news</h2>
        <p>
          A web page should look good on any device! ( Веб-сторінка має
          виглядати добре на будь-якому пристрої!)
        </p>
      </aside>
    </main>
    <footer class="footer">
      Welcome to the responsive world!(Ласкаво просимо до чуйного світу!)
    </footer>
  </body>
</html>
