<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .main-image {
        margin: 20px auto 0;
        display: block;
        max-width: 100%;
        border-radius: 10px;
      }

      .gallery {
        display: flex;
      }

      .card {
        margin: 16px;
        box-shadow: 0px 5px 30px -9px rgba(0, 0, 0, 0.75);
      }

      .opocity-filter {
        filter: opacity(50%);
      }
      .blur-filter {
        filter: blur(4px);
      }
      .invert-filter {
        filter: invert(100%);
      }
      .caption {
        line-height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- ПІДКАЗКИ /* main-image Ширина Екрану , Заукруглення картинки */ /* box-shadow -тінь
    по колу картинки див.Гугл */ /* -filter Фільтра для картинок Розмиття і т д
    * /* В body - figcaption ( підпис картинки) */-->

    <div>
      <img class="main-image" src="1.jpeg" alt="Land with tree" />
    </div>
    <div class="gallery">
      <figure class="card">
        <img class="opocity-filter" src="small.jpg" alt="Opocity filter" />
        <figcaption class="caption">Opocity</figcaption>
      </figure>
      <figure class="card">
        <img class="blur-filter" src="small.jpg" alt="Blur filter" />
        <figcaption class="caption">Blur</figcaption>
      </figure>
      <figure class="card">
        <img class="invert-filter" src="small.jpg" alt="Invert filter" />
        <figcaption class="caption">Invert</figcaption>
      </figure>
    </div>
  </body>
</html>
