<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 5000px;
      }
      .header {
        background-color: darkturquoise;
        height: 40px;
        display: flex;
        align-items: center;
      }
      .nav-list {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav-item {
        padding-left: 16px;
        color: white;
      }
      .main {
        background-color: beige;
      }
      .head {
        background-color: aquamarine;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        margin: auto;
      }
      .ear_left {
        background-color: brown;
        width: 40px;
        height: 60px;
        float: left;
        position: absolute;
        left: -40px;
        top: -60px;
      }
      .ear_right {
        background-color: brown;
        width: 40px;
        height: 60px;
        float: right;
        position: absolute;
        right: -40px;
        top: -60px;
      }

      .eye_left {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: gray;
        position: absolute;
        top: 80px;
        left: 40px;
      }
      .eye_right {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: grey;
        position: absolute;
        top: 80px;
        right: 40px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
